{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ECommerceDBConnection": "Server=DESKTOP-RUC57UF;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}